   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8000|       0
    rodata|           ReadOnly Data (RAM)|    3FFE8000|    3FFE8004|       4
       bss|      Uninitialized Data (RAM)|    3FFE8008|    3FFE8050|      72
      lit4|     Uninitialized Data (IRAM)|    40100378|    40100378|       0
      text|          Uncached Code (IRAM)|    40100000|    40100378|     888
irom0_text|             Cached Code (SPI)|    40240000|    40240CC9|    3273
------------------------------------------------------------------------------
Entry Point : 40100078 call_user_start()
Total Used RAM : 964
Free IRam : 31880 or 48264 (option 48k IRAM)
Free Heap : 81844
Total Free RAM : 130108
