   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8000|       0
    rodata|           ReadOnly Data (RAM)|    3FFE8000|    3FFE8004|       4
       bss|      Uninitialized Data (RAM)|    3FFE8008|    3FFE8030|      40
      text|            Cached Code (IRAM)|    40100000|    40100374|     884
irom0_text|           Uncached Code (SPI)|    40240000|    40240734|    1844
Total Used RAM : 44
Free RAM : 81876
Free IRam : 31902
